# log-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  log-service.sln  prometheus.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: ILogProcessor.cs
Application/UseCases/: ProcessLogEntry.cs
Domain/Entities/: LogEntry.cs
Domain/Interfaces/: ILogRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/: LogConsumer.cs
Infrastructure/Metrics/: LogMetrics.cs
Infrastructure/Persistence/: LokiLogRepository.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
